call('Reviews', {'Updated': '2020-05-25 08:53:24.232', 'Submitted': None, 'Project': 'MN/5G/NB/gnb', 'Change': '2029522', 'Branch': 'master', 'Status': 'New', 'Insertions': '598', 'Deletions': '0', 'Author Name': 'Mudugodu Seetarama, Raghavendra', 'Author Site': 'Nokia - DE/Ulm', 'Votes+1': '2', 'Votes+2': '0', 'Votes-1': '0', 'Subject': '[5GC001868-B-06-CPNRT01] CellGroupDel in CellSetupFsm and cellDelete', 'Private': 'False', 'Directories': 'cplane uplane', 'Rebase': '2'}),
 call('Pipelines', {'Message Id': '6cb7432432fb62d2', 'Date': '2020-05-15 09:11:44.526', 'ParentId': None, 'Change': '2029522', 'Patchset': '1', 'Pipeline': 'check', 'Try': '1', 'Status': 'Failure', 'Cause': 'Merge Failed', 'Bunch': None, 'Duration': '120', 'Stable': 'True', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15 09:14:52.253', 'ParentId': None, 'Change': '2029522', 'Patchset': '1', 'Pipeline': 'check', 'Try': '2', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '2118', 'Stable': 'True', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15 09:14:52.253', 'ParentId': None, 'Change': '2029522', 'Patchset': '1', 'Pipeline': 'check', 'Try': '3', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '2339', 'Stable': 'True', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': 'ecb761b18c7f2b81', 'Date': '2020-05-20 09:37:13.208', 'ParentId': None, 'Change': '2029522', 'Patchset': '3', 'Pipeline': 'check', 'Try': '1', 'Status': 'Failure', 'Cause': 'Merge Failed', 'Bunch': None, 'Duration': '120', 'Stable': 'True', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': 'ee3b06a833ab7e29', 'Date': '2020-05-20 09:46:11.208', 'ParentId': None, 'Change': '2029522', 'Patchset': '4', 'Pipeline': 'check', 'Try': '1', 'Status': 'Failure', 'Cause': 'Merge Failed', 'Bunch': None, 'Duration': '75', 'Stable': 'True', 'Cancellation Disabled': 'True'}),
 call('Pipelines', {'Message Id': '9296ce16be8d171e', 'Date': '2022-09-02 16:13:21.253', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '5', 'Pipeline': 'check', 'Try': '1', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '205', 'Stable': 'True', 'Cancellation Disabled': 'True'}),
 call('Pipelines', {'Message Id': '11149101936c0e94', 'Date': '2022-09-02 16:13:21.253', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '6', 'Pipeline': 'check', 'Try': '1', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '-72165447', 'Stable': 'True', 'Cancellation Disabled': 'True'}),
 call('Pipelines', {'Message Id': 'b18c6263761859d9', 'Date': '2022-09-02 17:15:02.387', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '6', 'Pipeline': 'check', 'Try': '2', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '2019', 'Stable': 'True', 'Cancellation Disabled': 'True'}),
 call('Pipelines', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20 12:38:41.750', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '7', 'Pipeline': 'check', 'Try': '1', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '1314', 'Stable': 'True', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25 07:25:13.792', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '11', 'Pipeline': 'check', 'Try': '1', 'Status': 'Success', 'Cause': None, 'Bunch': None, 'Duration': '1619', 'Stable': 'True', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': '0312b09e142c4c78', 'Date': '2020-05-25 08:05:47.885', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '11', 'Pipeline': 'gate', 'Try': '1', 'Status': 'Failure', 'Cause': 'Merge Failed', 'Bunch': 'Bunched_Gating_2020-06-19T10:42:38.857363', 'Duration': '8', 'Stable': 'False', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25 08:06:04.885', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '11', 'Pipeline': 'gate', 'Try': '2', 'Status': 'Success', 'Cause': None, 'Bunch': None, 'Duration': '1669', 'Stable': 'False', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25 08:33:58.501', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '12', 'Pipeline': 'post', 'Try': '1', 'Status': 'Failure', 'Cause': 'Job Failed', 'Bunch': None, 'Duration': '12', 'Stable': 'False', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25 08:34:27.504', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '12', 'Pipeline': 'post', 'Try': '2', 'Status': 'Success', 'Cause': None, 'Bunch': None, 'Duration': '1136', 'Stable': 'False', 'Cancellation Disabled': 'False'}),
 call('Pipelines', {'Message Id': 'abf5a09917de8c83', 'Date': '2020-05-25 08:34:27.504', 'ParentId': '93a33ccbc64fd42fa475248c89f2ffe27301f195', 'Change': '2029522', 'Patchset': '12', 'Pipeline': 'post', 'Try': '3', 'Status': 'Failure', 'Cause': 'Merge Failed', 'Bunch': None, 'Duration': '18490', 'Stable': 'False', 'Cancellation Disabled': 'False'}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.airscale', 'Build': '75869', 'Status': 'Failure', 'Duration': '163', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.airscale', 'Build': '75869', 'Status': 'Failure', 'Duration': '163', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '461297', 'Status': 'None', 'Duration': '0', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': '1'}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '471297', 'Status': 'None', 'Duration': '0', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': '2'}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CMAKE_SANITY_CHECK.simple.native', 'Build': '20613', 'Status': 'None', 'Duration': '0', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': '1'}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CMAKE_SANITY_CHECK.simple.native', 'Build': '20614', 'Status': 'Noneexception', 'Duration': '0', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': '2'}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CMAKE_SANITY_CHECK.simple.native', 'Build': '20615', 'Status': 'Failure', 'Duration': '137', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': '3'}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CPD.cxx', 'Build': '73516', 'Status': 'Success', 'Duration': '51', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CPD.cxx', 'Build': '73516', 'Status': 'Success', 'Duration': '51', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/FORMAT.prodcode.native', 'Build': '75321', 'Status': 'Success', 'Duration': '68', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/FORMAT.prodcode.native', 'Build': '75321', 'Status': 'Success', 'Duration': '68', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '184a9ce360334179', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/NOLINT.cxx', 'Build': '73207', 'Status': 'Success', 'Duration': '25', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/NOLINT.cxx', 'Build': '73207', 'Status': 'Success', 'Duration': '25', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': None, 'Job': 'MASTER/GNB/COMMON/STATIC_CHECK', 'Build': None, 'Status': 'Timeout', 'Duration': '0', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8c2f257824b4d338', 'Date': '2020-05-15', 'Server': None, 'Job': 'MASTER/GNB/CPLANE/CP-RT/COVERAGE.ut_html.native', 'Build': None, 'Status': 'Not_Registered', 'Duration': '0', 'Voting': 'False', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '9296ce16be8d171e', 'Date': '2022-09-02', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/STATIC_CHECK', 'Build': '604562', 'Status': 'Failure', 'Duration': '51', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '9296ce16be8d171e', 'Date': '2022-09-02', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '1549371', 'Status': 'Success', 'Duration': '97', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '9296ce16be8d171e', 'Date': '2022-09-02', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/L2L3/ARTIFACT_COLLECTOR.simple.fsmr4-axm64', 'Build': '316753', 'Status': 'Success', 'Duration': '41', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'b18c6263761859d9', 'Date': '2022-09-02', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/UPLANE/L2-PS/SCT.fuse.asib_abio_507', 'Build': '53433', 'Status': 'Failure', 'Duration': '1868', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'b18c6263761859d9', 'Date': '2022-09-02', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '1549410', 'Status': 'Success', 'Duration': '104', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.simple.native', 'Build': '95209', 'Status': 'Unstable', 'Duration': '831', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '467001', 'Status': 'Success', 'Duration': '49', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/STATIC_CHECK', 'Build': '39321', 'Status': 'Success', 'Duration': '72', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.airscale', 'Build': '76695', 'Status': 'Success', 'Duration': '554', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.cmpr', 'Build': '747', 'Status': 'Success', 'Duration': '181', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.fsmr4-axm64', 'Build': '48349', 'Status': 'Success', 'Duration': '948', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.sm6-snowfish', 'Build': '42143', 'Status': 'Success', 'Duration': '274', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CMAKE_SANITY_CHECK.simple.native', 'Build': '21262', 'Status': 'Success', 'Duration': '35', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/COVERAGE.ut.native', 'Build': '70177', 'Status': 'Success', 'Duration': '429', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CPD.cxx', 'Build': '74324', 'Status': 'Success', 'Duration': '40', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/FORMAT.prodcode.native', 'Build': '76139', 'Status': 'Success', 'Duration': '39', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/LINT.sct_ttcn3.native', 'Build': '93488', 'Status': 'Success', 'Duration': '142', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/NOLINT.cxx', 'Build': '74023', 'Status': 'Success', 'Duration': '35', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/TIDY.cxx_prodcode.native', 'Build': '74794', 'Status': 'Success', 'Duration': '414', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.aubsanitizer.native', 'Build': '63884', 'Status': 'Success', 'Duration': '290', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.aubsanitizer_clang.native', 'Build': '18886', 'Status': 'Success', 'Duration': '316', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.tsanitizer.native', 'Build': '76348', 'Status': 'Success', 'Duration': '186', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.valgrind.native', 'Build': '75650', 'Status': 'Success', 'Duration': '397', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CU/COMMON/CPD.ttcn3.native', 'Build': '116141', 'Status': 'Success', 'Duration': '344', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '8881bf01215b7763', 'Date': '2020-05-20', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/COVERAGE.ut_html.native', 'Build': '52488', 'Status': 'Success', 'Duration': '415', 'Voting': 'False', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '469538', 'Status': 'Success', 'Duration': '56', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/STATIC_CHECK', 'Build': '40381', 'Status': 'Success', 'Duration': '131', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.cmpr', 'Build': '1047', 'Status': 'Success', 'Duration': '193', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.sm6-snowfish', 'Build': '42445', 'Status': 'Success', 'Duration': '173', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CMAKE_SANITY_CHECK.simple.native', 'Build': '21521', 'Status': 'Success', 'Duration': '53', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/COVERAGE.ut.native', 'Build': '70447', 'Status': 'Success', 'Duration': '329', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CPD.cxx', 'Build': '74624', 'Status': 'Success', 'Duration': '50', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/FORMAT.prodcode.native', 'Build': '76439', 'Status': 'Success', 'Duration': '82', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/LINT.sct_ttcn3.native', 'Build': '93909', 'Status': 'Success', 'Duration': '140', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/NOLINT.cxx', 'Build': '74324', 'Status': 'Success', 'Duration': '47', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.simple.native', 'Build': '95621', 'Status': 'Success', 'Duration': '802', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.ubsanitizer_clang.native', 'Build': '78802', 'Status': 'Success', 'Duration': '605', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/TIDY.cxx_prodcode.native', 'Build': '75097', 'Status': 'Success', 'Duration': '201', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.aubsanitizer.native', 'Build': '64190', 'Status': 'Success', 'Duration': '353', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.aubsanitizer_clang.native', 'Build': '19188', 'Status': 'Success', 'Duration': '342', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.tsanitizer.native', 'Build': '76645', 'Status': 'Success', 'Duration': '187', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.valgrind.native', 'Build': '75950', 'Status': 'Success', 'Duration': '891', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CU/COMMON/CPD.ttcn3.native', 'Build': '116637', 'Status': 'Success', 'Duration': '81', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': 'd4d67cac1e401785', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/COVERAGE.ut_html.native', 'Build': '52757', 'Status': 'Success', 'Duration': '365', 'Voting': 'False', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT', 'Build': '469603', 'Status': 'Success', 'Duration': '33', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/PREGATE', 'Build': '78910', 'Status': 'Success', 'Duration': '104', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.cmpr', 'Build': '1060', 'Status': 'Success', 'Duration': '447', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/BUILD.simple.sm6-snowfish', 'Build': '42458', 'Status': 'Success', 'Duration': '212', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CMAKE_SANITY_CHECK.simple.native', 'Build': '21533', 'Status': 'Success', 'Duration': '21', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CPD.cxx', 'Build': '74637', 'Status': 'Success', 'Duration': '26', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/FORMAT.prodcode.native', 'Build': '76452', 'Status': 'Success', 'Duration': '32', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/LINT.sct_ttcn3.native', 'Build': '93929', 'Status': 'Success', 'Duration': '185', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/NOLINT.cxx', 'Build': '74336', 'Status': 'Success', 'Duration': '19', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.simple.native', 'Build': '95641', 'Status': 'Success', 'Duration': '950', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.ubsanitizer_clang.native', 'Build': '78822', 'Status': 'Success', 'Duration': '1033', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/TIDY.cxx_prodcode.native', 'Build': '75110', 'Status': 'Success', 'Duration': '371', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.aubsanitizer.native', 'Build': '64202', 'Status': 'Success', 'Duration': '217', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.aubsanitizer_clang.native', 'Build': '19201', 'Status': 'Success', 'Duration': '1478', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.tsanitizer.native', 'Build': '76658', 'Status': 'Success', 'Duration': '191', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/UT.valgrind.native', 'Build': '75963', 'Status': 'Success', 'Duration': '514', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '4d2bddc51204c4cf', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CU/COMMON/CPD.ttcn3.native', 'Build': '116652', 'Status': 'Success', 'Duration': '60', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT.post', 'Build': '100105', 'Status': 'Aborted', 'Duration': '31', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'False', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/FAST_CHECKOUT.post', 'Build': '100106', 'Status': 'Success', 'Duration': '31', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'False', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/MERGE_VALIDATOR', 'Build': '42374', 'Status': 'Success', 'Duration': '26', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'CI_TOOLS/CHECKOUT/MERGE_VALIDATOR', 'Build': '42375', 'Status': 'Success', 'Duration': '26', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/COOP_FEED', 'Build': '18485', 'Status': 'Failure', 'Duration': '151', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'False', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/COOP_FEED', 'Build': '18486', 'Status': 'Success', 'Duration': '151', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'False', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/SCT_HEADER', 'Build': '9419', 'Status': 'Success', 'Duration': '180', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/COMMON/SCT_HEADER', 'Build': '9421', 'Status': 'Success', 'Duration': '180', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CLOC.prodcode', 'Build': '5442', 'Status': 'Success', 'Duration': '21', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/CLOC.prodcode', 'Build': '5443', 'Status': 'Success', 'Duration': '21', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/TTCN3_TESTCASELIST.simple.native', 'Build': '2527', 'Status': 'Success', 'Duration': '60', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/TTCN3_TESTCASELIST.simple.native', 'Build': '2528', 'Status': 'Success', 'Duration': '60', 'Voting': 'True', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.performance.native', 'Build': '37033', 'Status': 'Unstable', 'Duration': '960', 'Voting': 'False', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/CPLANE/CP-RT/SCT_TTCN3.performance.native', 'Build': '37036', 'Status': 'Unstable', 'Duration': '960', 'Voting': 'False', 'Reuse': 'True', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a498ddd12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/L1L2/L1L2_STUBS/TEST.l1l2-pw.airscale.post', 'Build': '2144', 'Status': 'Failure', 'Duration': '36', 'Voting': 'False', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('Jobs', {'Message Id': '1c3a96a4985cc12a', 'Date': '2020-05-25', 'Server': 'ece-ci.dynamic.nsn-net.net', 'Job': 'MASTER/GNB/L1L2/L1L2_STUBS/TEST.l1l2-pw.airscale.post', 'Build': '2146', 'Status': 'Failure', 'Duration': '36', 'Voting': 'False', 'Reuse': 'False', 'Stable': 'True', 'Attempt': None}),
 call('MergeConflicts', {'Message Id': '0312b09e142c4c78', 'Change': '2029522', 'Patchset': '11', 'Filename': 'cplane/CP-RT/CP-RT/SCT/Ttcn3/testcases/TestInterNumerologyCaNsa.ttcn3'}),
 call('MergeConflicts', {'Message Id': '0312b09e142c4c78', 'Change': '2029522', 'Patchset': '11', 'Filename': 'cplane/CP-RT/CP-RT/SCT/Ttcn3/procedures/CellRelationProcedures.ttcn3'})